; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_esp32s3

[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
upload_protocol = esptool
framework = espidf
board_build.mcu = esp32s3
board_build.variant = XIAO_ESP32S3
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.sdkconfig_defaults = sdkconfig.defaults
board_build.flash_mode = dio
board_upload.flash_size = 8MB
board_upload.maximum_ram_size = 327680
board_upload.maximum_size = 8388608
board_upload.require_upload_port = true
board_upload.speed = 460800
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	colorize
board_build.partitions = partitions_8mb_optimized.csv
build_flags = 
	-DCONFIG_SPIRAM_SUPPORT=0
	-DCONFIG_HEAP_PLACE_FUNCTION_IN_FLASH=1
	-DCORE_DEBUG_LEVEL=3
	-Wall
	-Wextra
build_unflags = 
	-Werror
lib_deps = earlephilhower/BackgroundAudio@^1.4.2
upload_speed = 460800
extra_scripts = 
	pre:scripts/enable_component_manager.py
	pre:scripts/embed_data_files.py
	pre:scripts/set_rom_elf_dir.py
