; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = xiao_esp32s3

[env:xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = espidf

; Make sure these are set
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

; Explicitly set toolchain
platform_packages = 
    toolchain-xtensa-esp32s3
	
monitor_speed = 115200
build_flags = 
    -DCONFIG_SPIRAM_SUPPORT=0
    -DCONFIG_HEAP_PLACE_FUNCTION_IN_FLASH=1  ; Save SRAM
	-DCORE_DEBUG_LEVEL=3
lib_deps = 
upload_speed = 921600
monitor_filters = esp32_exception_decoder

[env:supermini_esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=3
lib_deps = 
upload_speed = 921600
