# Project-level defaults merged into sdkconfig by PlatformIO/ESP-IDF
# Do NOT edit generated sdkconfig directly; adjust values here instead.

# HTTP server handler slots must be set in code (no Kconfig key in ESP-IDF 5.5);
# see web_server.cpp where config.max_uri_handlers is set.

# Relax Task Watchdog timeout to avoid false positives during startup
# (You also add/reset WDT in code; this gives more headroom.)
CONFIG_ESP_TASK_WDT_TIMEOUT_S=15

# Optional: stop monitoring idle tasks to reduce noise (keep WDT for app tasks)
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=n
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
